[
    {
        "key": "dbln",
        "value": "%7B%2261589209078302%22%3A%22pyRxbiA4%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.844Z",
        "lastAccessed": "2026-05-03T10:52:08.844Z"
    },
    {
        "key": "datr",
        "value": "FUP2ae32FiZ-IxLBRxQsok9D",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.844Z",
        "lastAccessed": "2026-05-03T10:52:08.844Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.844Z",
        "lastAccessed": "2026-05-03T10:52:08.844Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.844Z",
        "lastAccessed": "2026-05-03T10:52:08.844Z"
    },
    {
        "key": "sb",
        "value": "FkP2adnuRriEHZSzKRRI_TSE",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.844Z",
        "lastAccessed": "2026-05-03T10:52:08.844Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.844Z",
        "lastAccessed": "2026-05-03T10:52:08.844Z"
    },
    {
        "key": "pas",
        "value": "61589209078302%3AOXKwSRYpoB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.844Z",
        "lastAccessed": "2026-05-03T10:52:08.844Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B746x386x2.799999952316284",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.844Z",
        "lastAccessed": "2026-05-03T10:52:08.844Z"
    },
    {
        "key": "c_user",
        "value": "61589209078302",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.844Z",
        "lastAccessed": "2026-05-03T10:52:08.844Z"
    },
    {
        "key": "xs",
        "value": "11%3Anglf-h37ieqa_A%3A2%3A1777803960%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.845Z",
        "lastAccessed": "2026-05-03T10:52:08.845Z"
    },
    {
        "key": "fr",
        "value": "0g5AoKO8FCV3c66Gz.AWeb7MyF6eLClr5Z1EH9RjXNYp-eHet5PJtj5_7Xy0jJsh5E9ss.Bp9kMW..AAA.0.0.Bp9yjV.AWdKm1NzRSthm_DAioOvxjYvIUA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.845Z",
        "lastAccessed": "2026-05-03T10:52:08.845Z"
    },
    {
        "key": "fbl_st",
        "value": "101418353%3BT%3A29630092",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.845Z",
        "lastAccessed": "2026-05-03T10:52:08.845Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3157%3Btimestamp%3A1777805525",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-05-03T10:52:08.845Z",
        "lastAccessed": "2026-05-03T10:52:08.845Z"
    }
]
